{
  "name": "pokeidle-hd2d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "assets": "node tools/assets/build-tiles.js",
    "shot": "node tools/shots/shoot.js",
    "gauntlet": "node tools/shots/gauntlet.js",
    "seams": "node tools/seams/run.js",
    "check": "node tools/seams/run.js && node tools/shots/shoot.js --out docs/progress/_boot/city-base.png --tod 11"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "puppeteer-core": "^24.10.0"
  }
}
